server {
        listen 8000;
        server_name 10.11.145.124;
        client_max_body_size 75M;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        root /usr/share/nginx/html;

        location /static {
            expires 30d;
            alias /letv/project/cmdb_new/cmdb/static;
        }
        
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        location / {
                include uwsgi_params;
                uwsgi_pass  unix:/letv/project/deploy/logs/uwsgi.sock;
                uwsgi_param UWSGI_PYHOME /letv/project/.pyenv/versions/cmdb35;
                uwsgi_param UWSGI_CHDIR /letv/project/cmdb_new;
                uwsgi_param UWSGI_SCRIPT run:app;
                uwsgi_read_timeout 30;
        }
}
