[uwsgi]
#socket = 0.0.0.0:9100
socket = /letv/project/deploy/logs/uwsgi.sock
chdir = /letv/project/cmdb_new/
wsgi-file = run.py
callable = app
master = true
processes = 4
threads = 2
daemonize = /letv/project/deploy/logs/uwsgi.log
vacuum = true
log-maxsize = 50000000
disable-logging = true
buffer-size = 32768
die-on-term = true
stats = 0.0.0.0:9192
pidfile = /letv/project/deploy/logs/uwsgi.pid
